# 201811-icon-hackathon

./: .gitignore  README.md  package-lock.json
dpes/: models.py  package-lock.json  package.json
dpes-backend/dpes/: apps.py
dpes-backend/mysite/: settings.py  urls.py
dpes-frontend/: README.md  package-lock.json  package.json
icon-wed/: package-lock.json  package.json
score/: README.md  token_deploy.json
smart-wallet/: READMD.md  key_js  tbears_cli_config.json
submissions/: README.md
submissions/AZUgame/was/: build.gradle  settings.gradle
submissions/AZUgame/was/icon-sdk/: build.gradle
submissions/AZUgame/was/icon-sdk/src/main/java/com/nomad/dice/: CallScore.java  DiceScore.java  EmptyWallet.java  IconRepository.java  IconServiceWrapper.java  SendingTransaction.java  Wallets.java
submissions/AZUgame/was/icon-sdk/src/main/java/foundation/icon/icx/: SignedTransactionWithoutWallet.java
submissions/AZUgame/was/src/main/java/com/nomad/dice/: Application.java
submissions/AZUgame/was/src/main/java/com/nomad/dice/config/: IconNodeConfig.java  WebMvcConfig.java  WebSecurityConfig.java
submissions/AZUgame/was/src/main/java/com/nomad/dice/controller/: DiceController.java
submissions/AZUgame/was/src/main/java/com/nomad/dice/domain/: HouseSeeds.java  HouseSeedsRepository.java
submissions/AZUgame/was/src/main/java/com/nomad/dice/exception/: IconGenerateTransactionFailureException.java  IconSendTransactionFailureException.java  ResourceNotFoundException.java
submissions/AZUgame/was/src/main/java/com/nomad/dice/payload/: ApiResponse.java
submissions/AZUgame/was/src/main/java/com/nomad/dice/payload/deploy/: DeployResult.java  DeployScoreRequest.java
submissions/AZUgame/was/src/main/java/com/nomad/dice/payload/roll/: HouseSeedResponse.java  RollRequest.java
submissions/AZUgame/was/src/main/java/com/nomad/dice/repository/: DiceRepository.java  TxRepository.java
submissions/AZUgame/was/src/main/java/com/nomad/dice/service/: DiceService.java  HouseSeedsService.java
submissions/AZUgame/was/src/main/resources/: application-logback.xml  application.yml
(+335 files in other folders)
